{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2020"],
		"module": "CommonJS",
		"moduleResolution": "node",
		// TODO(ts7): migrate moduleResolution from "node" (alias for "node10")
		// to "node16" or "bundler" before TypeScript 7. ignoreDeprecations
		// silences the warning under TS 6 but stops working in TS 7.
		"ignoreDeprecations": "6.0",
		"outDir": "dist",
		"rootDir": "src",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/main/**/*", "src/shared/**/*", "src/types/**/*"],
	"exclude": ["node_modules", "dist", "release"]
}
